<?xml version="1.0"?>
<ruleset name="PHPMD ruleset"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">

    <rule ref="rulesets/cleancode.xml">
        <exclude name="MissingImport"/>
        <exclude name="StaticAccess"/>
    </rule>
    <rule ref="rulesets/cleancode.xml/MissingImport">
        <properties>
            <property name="ignore-global">
                <value>true</value>
            </property>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml"/>
    <rule ref="rulesets/controversial.xml"/>
    <rule ref="rulesets/naming.xml">
        <exclude name="LongClassName"/>
        <exclude name="ShortVariable"/>
        <exclude name="LongVariable"/>
    </rule>
    <rule ref="rulesets/design.xml"/>
    <rule ref="rulesets/unusedcode.xml"/>
</ruleset>
